<?xml version="1.0" encoding="utf-8"?>
<Project>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <Import Project="..\tools\BuildTasks.props" Sdk="Microsoft.DotNet.Arcade.Sdk" />
    <Import Project="$(MSBuildThisFileDirectory)..\LibZipSharp.props" />
    <PropertyGroup>
        <AssemblyName>libZipSharp</AssemblyName>
        <AssemblyTitle>libZipSharp</AssemblyTitle>
        <TargetFrameworks>netcoreapp3.1;netstandard2.0;net45</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>Xamarin.Tools.Zip</RootNamespace>
        <Deterministic>false</Deterministic>
        <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
        <NoWarn>3021,1591</NoWarn>
        <DocumentationFile>libZipSharp.xml</DocumentationFile>
        <GenerateResxSource>true</GenerateResxSource>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <AssemblyOriginatorKeyFile>product.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <PropertyGroup>
      <XlfLanguages>cs;de;es;fr;it;ja;ko;pl;pt-BR;ru;tr;zh-Hans;zh-Hant</XlfLanguages>
      <UpdateXlfOnBuild Condition="'$(RunningOnCI)' != 'true'">true</UpdateXlfOnBuild>
    </PropertyGroup>
    <PropertyGroup>
        <!-- Assembly Info -->
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AssemblyVersion>$(_LibZipSharpAssemblyVersion)</AssemblyVersion>
        <FileVersion>$(_LibZipSharpAssemblyVersion)</FileVersion>
        <InformationalVersion>$(_LibZipSharpAssemblyVersion)</InformationalVersion>
        <!--
        nuget packaging
        -->
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>Xamarin.LibZipSharp</PackageId>
        <PackageVersion>$(_LibZipSharpNugetVersion)</PackageVersion>
        <Title>libZipSharp</Title>
        <Summary>A managed wrapper (and then some) around libzip (https://libzip.org/)</Summary>
        <Description>A managed wrapper (and then some) around libzip (https://libzip.org/)</Description>
        <PackageTags>A managed wrapper (and then some) around libzip (https://libzip.org/)</PackageTags>
        <Authors>Microsoft</Authors>
        <Owners>Microsoft, Xamarin</Owners>
        <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/xamarin/LibZipSharp</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/xamarin/LibZipSharp/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags></PackageTags>
        <PackageOutputPath>$(MSBuildThisFileDirectory)</PackageOutputPath>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb;$(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <None Include="Xamarin.LibZipSharp.targets" PackagePath="build" Pack="true" />
        <None Include="$(_NativeBuildDir)\lib\Darwin\libZipSharpNative.dylib" PackagePath="runtimes\osx\native\libZipSharpNative.dylib" Pack="true" />
        <None Include="$(_NativeBuildDir)\lib\win64\libZipSharpNative.dll" PackagePath="runtimes\win-x64\native\libZipSharpNative.dll" Pack="true" />
        <None Include="$(_NativeBuildDir)\lib\win64\libZipSharpNative.pdb" PackagePath="runtimes\win-x64\native\libZipSharpNative.pdb" Pack="true" />
        <None Include="$(_NativeBuildDir)\lib\win32\libZipSharpNative.dll" PackagePath="runtimes\win-x86\native\libZipSharpNative.dll" Pack="true" />
        <None Include="$(_NativeBuildDir)\lib\win32\libZipSharpNative.pdb" PackagePath="runtimes\win-x86\native\libZipSharpNative.pdb" Pack="true" />
        <None Include="$(_NativeBuildDir)\lib\Linux\libZipSharpNative.so" PackagePath="runtimes\linux-x64\native\libZipSharpNative.so" Pack="true" />
        <None Include="$(_NativeBuildDir)\lib\Linux\libZipSharpNative.so.debug" PackagePath="runtimes\linux-x64\native\libZipSharpNative.so.debug" Pack="true" />
        <None Include="..\LICENSE" PackagePath="Licences" Pack="true" />
        <None Include="$(_ExternalDir)\libzip\LICENSE" PackagePath="Licences\libzip" Pack="true" />
        <None Include="$(_ExternalDir)\bzip2\LICENSE" PackagePath="Licences\bzip2" Pack="true" />
        <None Include="$(_ExternalDir)\xz\COPYING.LGPLv2.1" PackagePath="Licences\liblzma" Pack="true" />
        <None Include="$(_ExternalDir)\zlib-ng\LICENSE.md" PackagePath="Licences\zlib-ng" Pack="true" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Mono.Unix" Version="$(_MonoPosixNugetVersion)" PrivateAssets="analyzers" />
      <PackageReference Include="System.Buffers" Version="4.5.0" />
      <PackageReference Include="XliffTasks" Version="1.0.0-beta.20206.1" PrivateAssets="all" />
    </ItemGroup>
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
    <Import Project="..\tools\GenerateResxSource.targets" Sdk="Microsoft.DotNet.Arcade.Sdk" />
</Project>
