<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)..\LibZipSharp.props" />
    <PropertyGroup>
        <AssemblyName>libZipSharp</AssemblyName>
        <AssemblyTitle>libZipSharp</AssemblyTitle>
        <TargetFrameworks>net7.0;netstandard2.0;net45</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <RootNamespace>Xamarin.Tools.Zip</RootNamespace>
        <Deterministic>false</Deterministic>
        <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
        <NoWarn>3021,1591</NoWarn>
        <DocumentationFile>libZipSharp.xml</DocumentationFile>
        <SignAssembly>true</SignAssembly>
        <DelaySign>false</DelaySign>
        <AssemblyOriginatorKeyFile>product.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>
    <PropertyGroup>
        <!-- Assembly Info -->
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <AssemblyVersion>$(_LibZipSharpAssemblyVersion)</AssemblyVersion>
        <FileVersion>$(_LibZipSharpAssemblyVersion)</FileVersion>
        <InformationalVersion>$(_LibZipSharpAssemblyVersion)</InformationalVersion>
        <!--
        nuget packaging
        -->
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>Xamarin.LibZipSharp</PackageId>
        <PackageVersion>$(_LibZipSharpNugetVersion)</PackageVersion>
        <Title>libZipSharp</Title>
        <Summary>A managed wrapper (and then some) around libzip (https://libzip.org/)</Summary>
        <Description>A managed wrapper (and then some) around libzip (https://libzip.org/)</Description>
        <PackageTags>A managed wrapper (and then some) around libzip (https://libzip.org/)</PackageTags>
        <Authors>Microsoft</Authors>
        <Owners>Microsoft, Xamarin</Owners>
        <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/xamarin/LibZipSharp</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags></PackageTags>
        <PackageOutputPath>$(MSBuildThisFileDirectory)</PackageOutputPath>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb;$(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    <Import Project="libZipSharp.targets" />

    <ItemGroup>
        <None Include="$(IntermediateOutputPath)/netcoreapp3.1/$(XamarinLibZipSharpTargetsName)" PackagePath="build" Pack="true" />
        <None Include="$(_NativeBuildDir)\lib\Darwin\$(_NativeLibraryBaseName).dylib" PackagePath="runtimes\osx\native\$(_NativeLibraryBaseName).dylib" Pack="true" />
        <None Include="$(_NativeBuildDir)\lib\win64\$(_NativeLibraryBaseName).dll" PackagePath="runtimes\win-x64\native\$(_NativeLibraryBaseName).dll" Pack="true" />
        <None Include="$(_NativeBuildDir)\lib\win64\$(_NativeLibraryBaseName).pdb" PackagePath="runtimes\win-x64\native\$(_NativeLibraryBaseName).pdb" Pack="true" />
        <None Include="$(_NativeBuildDir)\lib\winarm64\$(_NativeLibraryBaseName).dll" PackagePath="runtimes\win-arm64\native\$(_NativeLibraryBaseName).dll" Pack="true" />
        <None Include="$(_NativeBuildDir)\lib\winarm64\$(_NativeLibraryBaseName).pdb" PackagePath="runtimes\win-arm64\native\$(_NativeLibraryBaseName).pdb" Pack="true" />
        <None Include="$(_NativeBuildDir)\lib\win32\$(_NativeLibraryBaseName).dll" PackagePath="runtimes\win-x86\native\$(_NativeLibraryBaseName).dll" Pack="true" />
        <None Include="$(_NativeBuildDir)\lib\win32\$(_NativeLibraryBaseName).pdb" PackagePath="runtimes\win-x86\native\$(_NativeLibraryBaseName).pdb" Pack="true" />
        <None Include="$(_NativeBuildDir)\lib\Linux\$(_NativeLibraryBaseName).so" PackagePath="runtimes\linux-x64\native\$(_NativeLibraryBaseName).so" Pack="true" />
        <None Include="$(_NativeBuildDir)\lib\Linux\$(_NativeLibraryBaseName).so.$(_LibZipSharpAssemblyVersionMajor).$(_LibZipSharpAssemblyVersionMinor).$(_LibZipSharpAssemblyVersionPatch).debug" PackagePath="runtimes\linux-x64\native\$(_NativeLibraryBaseName).so.$(_LibZipSharpAssemblyVersionMajor).$(_LibZipSharpAssemblyVersionMinor).$(_LibZipSharpAssemblyVersionPatch).debug" Pack="true" />
        <None Include="..\LICENSE" PackagePath="Licences" Pack="true" />
        <None Include="$(_ExternalDir)\libzip\LICENSE" PackagePath="Licences\libzip" Pack="true" />
        <None Include="$(_ExternalDir)\bzip2\LICENSE" PackagePath="Licences\bzip2" Pack="true" />
        <None Include="$(_ExternalDir)\xz\COPYING.LGPLv2.1" PackagePath="Licences\liblzma" Pack="true" />
        <None Include="$(_ExternalDir)\zlib-ng\LICENSE.md" PackagePath="Licences\zlib-ng" Pack="true" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Mono.Unix" Version="$(_MonoPosixNugetVersion)" PrivateAssets="analyzers" />
      <PackageReference Include="System.Buffers" Version="4.5.0" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Properties\Resources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
      <Compile Include="$(IntermediateOutputPath)/$(ConstantsName)" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Update="Properties\Resources.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>
</Project>
