<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LibZipSharpBundleAllNativeLibraries Condition=" '$(LibZipSharpBundleAllNativeLibraries)' == '' ">false</LibZipSharpBundleAllNativeLibraries>
  </PropertyGroup>
  <ItemGroup>
    <_LibZipNativeLibs Include="$(MSBuildThisFileDirectory)..\runtimes\win-x64\native\libZipSharpNative.*">
      <Link>lib64\%(FileName)%(Extension)</Link>
    </_LibZipNativeLibs>
    <_LibZipNativeLibs Include="$(MSBuildThisFileDirectory)..\runtimes\win-x86\native\libZipSharpNative.*">
      <Link>%(FileName)%(Extension)</Link>
    </_LibZipNativeLibs>
    <_LibZipNativeLibs Include="$(MSBuildThisFileDirectory)..\runtimes\osx\native\libZipSharpNative.dylib">
      <Link>%(FileName)%(Extension)</Link>
    </_LibZipNativeLibs>
    <_LibZipNativeLibs Include="$(MSBuildThisFileDirectory)..\runtimes\linux-x64\native\libZipSharpNative.*">
      <Link>%(FileName)%(Extension)</Link>
    </_LibZipNativeLibs>
    <None Include="@(_LibZipNativeLibs)" Condition="'$(LibZipSharpBundleAllNativeLibraries)' == 'True'">
      <Link>%(Link)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
