<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="$(MSBuildThisFileDirectory)LibZipSharp.props" />
    <PropertyGroup>
        <AssemblyName>libZipSharp</AssemblyName>
        <AssemblyTitle>libZipSharp</AssemblyTitle>
        <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Deterministic>false</Deterministic>
        <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
        <NoWarn>3021</NoWarn>
        <DocumentationFile>libZipSharp.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <!--
        nuget packaging
        -->
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageId>Xamarin.LibZipSharp</PackageId>
        <PackageVersion>$(_LibZipSharpNugetVersion)</PackageVersion>
        <Title>libZipSharp</Title>
        <Summary>A managed wrapper (and then some) around libzip (https://libzip.org/)</Summary>
        <Description>A managed wrapper (and then some) around libzip (https://libzip.org/)</Description>
        <PackageTags>A managed wrapper (and then some) around libzip (https://libzip.org/)</PackageTags>
        <Authors>Microsoft</Authors>
        <Owners>Microsoft, Xamarin</Owners>
        <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/xamarin/LibZipSharp</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/xamarin/LibZipSharp/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags></PackageTags>
        <PackageOutputPath>$(MSBuildThisFileDirectory)</PackageOutputPath>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb;$(AllowedOutputExtensionsInPackageBuildOutputFolder)</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    <ItemGroup>
        <None Include="Xamarin.LibZipSharp.targets" PackagePath="build" Pack="true" />
        <None Include="libZipSharp.dll.config" PackagePath="lib\netstandard2.0" Pack="true">
            <Link>libZipSharp.dll.config</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="libZipSharp.dll.config" PackagePath="lib\net45" Pack="true">
            <Link>libZipSharp.dll.config</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Include="build\Darwin\64\lib\libzip.5.3.dylib" PackagePath="runtimes\osx\native\libzip.dylib" Pack="true" />
        <None Include="build\Windows\64\libzip.dll" PackagePath="runtimes\win-x64\native\libzip.dll" Pack="true" />
        <None Include="build\Windows\32\libzip.dll" PackagePath="runtimes\win-x86\native\libzip.dll" Pack="true" />
        <None Include="build\Linux\64\libzip.so" PackagePath="runtimes\linux-x64\native\libzip.so" Pack="true" />
        <None Include="build\Linux\32\libzip.so" PackagePath="runtimes\linux-x86\native\libzip.so" Pack="true" />
        <None Include="LICENSE" PackagePath="Licences" Pack="true" />
        <None Include="external\libzip\LICENSE" PackagePath="Licences\libzip" Pack="true" />
        <Compile Remove="ZipTest/**/*" />
        <Compile Remove="LibZipSharp.UnitTest/**/*" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" PrivateAssets="none" />
      <PackageReference Include="System.Buffers" Version="4.5.0" />
    </ItemGroup>
</Project>