<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <AssemblyName>libZipSharp</AssemblyName>
        <AssemblyTitle>libZipSharp</AssemblyTitle>
        <TargetFrameworks>net45</TargetFrameworks>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <Deterministic>false</Deterministic>
        <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
        <NoWarn>3021</NoWarn>
        <DocumentationFile>libZipSharp.xml</DocumentationFile>
    </PropertyGroup>
    <PropertyGroup>
        <!-- 
        nuget packaging
        -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>libZipSharp</PackageId>
        <PackageVersion>1.0.0</PackageVersion>
        <Title>libZipSharp</Title>
        <Summary>A managed wrapper (and then some) around libzip (https://libzip.org/)</Summary>
        <Description>A managed wrapper (and then some) around libzip (https://libzip.org/)</Description>
        <PackageTags>A managed wrapper (and then some) around libzip (https://libzip.org/)</PackageTags>
        <Authors>Marek Habersack, Dean Ellis</Authors>
        <Owners>Microsoft, Xamarin</Owners>
        <Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/grendello/LibZipSharp</PackageProjectUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/grendello/LibZipSharp/master/LICENSE</PackageLicenseUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags></PackageTags>
        <PackageOutputPath>$(MSBuildThisFileDirectory)</PackageOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="libzip.native" Version="0.0.1" PrivateAssets="None" />
    </ItemGroup>
    <ItemGroup>
        <None Include="libZipSharp.targets" PackagePath="build" Pack="true" />
        <None Include="libZipSharp.xml" PackagePath="lib\net45" Pack="true" />
        <None Include="libZipSharp.dll.config" PackagePath="lib\net45" Pack="true">
            <Link>libZipSharp.dll.config</Link>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <Compile Remove="ZipTest/**/*" />
    </ItemGroup>
</Project>