<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_LibZipSharpAssemblyVersion>3.0.0</_LibZipSharpAssemblyVersion>
    <!--
      Nuget Version. You can append things like -alpha-1 etc to this value.
      But always leave the $(_LibZipSharpAssemblyVersion) value at the start.
     -->
    <_LibZipSharpNugetVersion>$(_LibZipSharpAssemblyVersion)</_LibZipSharpNugetVersion>
    <_NativeBuildDir>$(MSBuildThisFileDirectory)lzsbuild</_NativeBuildDir>
    <_ExternalDir>$(MSBuildThisFileDirectory)external</_ExternalDir>
    <_MonoPosixNugetVersion>7.1.0-final.1.21458.1</_MonoPosixNugetVersion>
    <UseXZ Condition=" '$(UseXZ)' == '' ">false</UseXZ>
  </PropertyGroup>
</Project>
