<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <_LibZipSharpAssemblyVersionMajor>3</_LibZipSharpAssemblyVersionMajor>
    <_LibZipSharpAssemblyVersionMinor>5</_LibZipSharpAssemblyVersionMinor>
    <_LibZipSharpAssemblyVersionPatch>0</_LibZipSharpAssemblyVersionPatch>
    <_LibZipSharpAssemblyVersion>$(_LibZipSharpAssemblyVersionMajor).$(_LibZipSharpAssemblyVersionMinor).$(_LibZipSharpAssemblyVersionPatch)</_LibZipSharpAssemblyVersion>
    <_NativeLibraryVersionForName>$(_LibZipSharpAssemblyVersionMajor)-$(_LibZipSharpAssemblyVersionMinor)</_NativeLibraryVersionForName>
    <_NativeLibraryBaseName>libZipSharpNative-$(_NativeLibraryVersionForName)</_NativeLibraryBaseName>
    <_DotNetTargetFramework>net7.0</_DotNetTargetFramework>

    <!--
      Nuget Version. You can append things like -alpha-1 etc to this value.
      But always leave the $(_LibZipSharpAssemblyVersion) value at the start.
     -->
    <_LibZipSharpNugetVersion>$(_LibZipSharpAssemblyVersion)</_LibZipSharpNugetVersion>
    <_NativeBuildDir>$(MSBuildThisFileDirectory)lzsbuild</_NativeBuildDir>
    <_ExternalDir>$(MSBuildThisFileDirectory)external</_ExternalDir>
    <_MonoPosixNugetVersion>7.1.0-final.1.21458.1</_MonoPosixNugetVersion>
  </PropertyGroup>
</Project>
