<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp3.1</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <LibZipSharpBundleAllNativeLibraries>true</LibZipSharpBundleAllNativeLibraries>
    <ReferenceNuget Condition="'$(ReferenceNuget)' == ''">False</ReferenceNuget>
    <DefineConstants Condition="'$(OS)' == 'Windows_NT'">$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)..\LibZipSharp.props" />

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Xamarin.LibZipSharp" Version="$(_LibZipSharpNugetVersion)" Condition="'$(ReferenceNuget)' == 'True'" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.11.1" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\libZipSharp.csproj" Condition="'$(ReferenceNuget)' != 'True'" />
    <None Include="..\build\Darwin\64\lib\libzip.5.0.dylib" Condition="'$(ReferenceNuget)' != 'True' And Exists ('..\build\Darwin\64\lib\libzip.5.0.dylib')">
      <Link>libzip.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="..\build\Windows\64\lib\libzip.dll" Condition="'$(ReferenceNuget)' != 'True' And Exists ('..\build\Windows\64\lib\libzip.dll')">
      <Link>libzip.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="packaged_resources">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="RunNunitTests" DependsOnTargets="Build">
    <PropertyGroup>
      <Host Condition="'$(OS)' != 'Windows_NT'">mono </Host>
    </PropertyGroup>
    <Exec Command="$(Host)$(NuGetPackageRoot)/nunit.consolerunner/3.11.1/tools/nunit3-console.exe LibZipSharp.UnitTest.dll"
      WorkingDirectory="$(OutputPath)net471"
    />
  </Target>
</Project>