<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="$(MSBuildThisFileDirectory)..\LibZipSharp.props" />

  <PropertyGroup>
    <TargetFrameworks>net471;netcoreapp3.1</TargetFrameworks>

    <IsPackable>false</IsPackable>
    <LibZipSharpBundleAllNativeLibraries>true</LibZipSharpBundleAllNativeLibraries>
    <ReferenceNuget Condition="'$(ReferenceNuget)' == ''">False</ReferenceNuget>
    <DefineConstants Condition="'$(OS)' == 'Windows_NT'">$(DefineConstants);WINDOWS</DefineConstants>
    <DefineConstants Condition=" '$(UseXZ)' == 'True' ">$(DefineConstants);HAVE_XZ</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="Xamarin.LibZipSharp" Version="$(_LibZipSharpNugetVersion)" Condition="'$(ReferenceNuget)' == 'True'" />
    <PackageReference Include="NUnit.ConsoleRunner" Version="3.11.1" />
    <PackageReference Include="Mono.Posix.NETStandard" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LibZipSharp\libZipSharp.csproj" Condition="'$(ReferenceNuget)' != 'True'" />
    <None Include="$(_NativeBuildDir)\lib\Darwin\libZipSharpNative.dylib" Condition="'$(ReferenceNuget)' != 'True' And Exists ('$(_NativeBuildDir)\lzsbuild\lib\Darwin\libZipSharpNative.dylib')">
      <Link>libZipSharpNative.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(_NativeBuildDir)\lib\win64\RelWithDebInfo\libZipSharpNative.dll" Condition="'$(ReferenceNuget)' != 'True' And Exists ('$(_NativeBuildDir)\lib\win64\RelWithDebInfo\libZipSharpNative.dll')">
      <Link>libZipSharpNative.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(_NativeBuildDir)\lib\Linux\libZipSharpNative.so" Condition="'$(ReferenceNuget)' != 'True' And Exists ('$(_NativeBuildDir)\lib\Linux\libZipSharpNative.so')">
      <Link>libZipSharpNative.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="$(_NativeBuildDir)\lib\Linux\libZipSharpNative.so.debug" Condition="'$(ReferenceNuget)' != 'True' And Exists ('$(_NativeBuildDir)\lib\Linux\libZipSharpNative.so.debug')">
      <Link>libZipSharpNative.so.debug</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="packaged_resources">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="RunNunitTests" DependsOnTargets="Build">
    <PropertyGroup>
      <Host Condition="'$(OS)' != 'Windows_NT'">mono </Host>
    </PropertyGroup>
    <Exec Command="$(Host)$(NuGetPackageRoot)/nunit.consolerunner/3.11.1/tools/nunit3-console.exe LibZipSharp.UnitTest.dll"
      WorkingDirectory="$(OutputPath)net471"
    />
  </Target>
</Project>
