<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\LibZipSharp.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ZipTest</RootNamespace>
    <AssemblyName>ZipTest</AssemblyName>
    <TargetFrameworks>net45</TargetFrameworks>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Unix'">
    <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' != 'Unix'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Mono.Posix" Condition=" '$(OS)' == 'Unix'" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(_NativeBuildDir)\win32\RelWithDebInfo\libZipSharpNative.dll" Condition=" Exists ('$(_NativeBuildDir)\win32\RelWithDebInfo\libZipSharpNative.dll') ">
      <Link>libZipSharpNative.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(_NativeBuildDir)\win64\RelWithDebInfo\libZipSharpNative.dll" Condition=" Exists ('$(_NativeBuildDir)\win64\RelWithDebInfo\libZipSharpNative.dll') ">
      <Link>x64\libZipSharpNative.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(_NativeBuildDir)\lib\Darwin\libZipSharpNative.dylib" Condition="Exists ('$(_NativeBuildDir)\lib\Darwin\libZipSharpNative.dylib')">
      <Link>libZipSharpNative.dylib</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\LibZipSharp\libZipSharp.csproj">
      <Project>{E248B2CA-303B-4645-ADDC-9D4459D550FD}</Project>
      <Name>libZipSharp</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
