<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ZipTest</RootNamespace>
    <AssemblyName>ZipTest</AssemblyName>
    <TargetFrameworks>net45</TargetFrameworks>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Unix'">
    <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' != 'Unix'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="Mono.Posix" Condition=" '$(OS)' == 'Unix'" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\build\Windows\32\lib\libzip.dll" Condition=" Exists ('..\build\Windows\32\lib\libzip.dll') ">
      <Link>libzip.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\build\Windows\64\lib\libzip.dll" Condition=" Exists ('..\build\Windows\64\lib\libzip.dll') ">
      <Link>x64\libzip.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\build\Darwin\lib\libzip.5.0.dylib" Condition="Exists ('..\build\Darwin\lib\libzip.5.0.dylib')">
      <Link>libzip.5.0.dylib</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\libZipSharp.csproj">
      <Project>{E248B2CA-303B-4645-ADDC-9D4459D550FD}</Project>
      <Name>libZipSharp</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
