<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$(MSBuildThisFileDirectory)..\LibZipSharp.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ZipTest</RootNamespace>
    <AssemblyName>ZipTest</AssemblyName>
    <TargetFrameworks>net45</TargetFrameworks>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' == 'Unix'">
    <DefineConstants>$(DefineConstants);UNIX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(OS)' != 'Unix'">
    <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(_NativeBuildDir)\win32\RelWithDebInfo\$(_NativeLibraryBaseName).dll" Condition=" Exists ('$(_NativeBuildDir)\win32\RelWithDebInfo\$(_NativeLibraryBaseName).dll') ">
      <Link>$(_NativeLibraryBaseName).dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(_NativeBuildDir)\win64\RelWithDebInfo\$(_NativeLibraryBaseName).dll" Condition=" Exists ('$(_NativeBuildDir)\win64\RelWithDebInfo\$(_NativeLibraryBaseName).dll') ">
      <Link>x64\$(_NativeLibraryBaseName).dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="$(_NativeBuildDir)\lib\Darwin\$(_NativeLibraryBaseName).dylib" Condition="Exists ('$(_NativeBuildDir)\lib\Darwin\$(_NativeLibraryBaseName).dylib')">
      <Link>$(_NativeLibraryBaseName).dylib</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Unix" Version="$(_MonoPosixNugetVersion)" />
    <ProjectReference Include="..\LibZipSharp\libZipSharp.csproj">
      <Project>{E248B2CA-303B-4645-ADDC-9D4459D550FD}</Project>
      <Name>libZipSharp</Name>
    </ProjectReference>
  </ItemGroup>
</Project>
